# loans

./: .gitignore  README.md  import-data.sql  pom.xml  数据库完整初始化脚本.sql  自动更新还款期数功能说明.md  还款计划功能说明.md
sql/: database-final-schema.sql  generate-insert-statements.sql
src/main/java/com/finance/loans/: LoansApplication.java
src/main/java/com/finance/loans/config/: WebConfig.java
src/main/java/com/finance/loans/controller/: BalanceController.java  CalendarController.java  DashboardController.java  DebtSnapshotController.java  ExpenseController.java  ForecastController.java  IncomeController.java  LoanController.java  PaymentRecordController.java  RepaymentScheduleController.java  SalaryCycleController.java  SystemController.java
src/main/java/com/finance/loans/mapper/: BalanceHistoryMapper.java  DebtSnapshotMapper.java  ExpenseMapper.java  IncomeMapper.java  LoanMapper.java  PaymentHistoryMapper.java  PaymentRecordMapper.java  RepaymentScheduleMapper.java  SystemConfigMapper.java  TempTransactionMapper.java
src/main/java/com/finance/loans/model/: BalanceHistory.java  DebtSnapshot.java  Expense.java  Income.java  Loan.java  PaymentHistory.java  PaymentRecord.java  RepaymentSchedule.java  SystemConfig.java  TempTransaction.java
src/main/java/com/finance/loans/service/: BalanceService.java  CalendarService.java  DashboardService.java  DebtSnapshotService.java  ExpenseService.java  ForecastService.java  IncomeService.java  LoanAutoUpdateService.java  LoanService.java  PaymentRecordService.java  RepaymentScheduleService.java  SalaryCycleService.java  SystemConfigService.java  TempTransactionService.java
src/main/java/com/finance/loans/task/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/mapper/: DebtSnapshotMapper.xml  LoanMapper.xml  PaymentRecordMapper.xml  RepaymentScheduleMapper.xml
src/main/resources/static/: calendar.html  chat-input.html  debt-trend.html  forecast.html  income-expenses.html  index.html  loan-detail.html  loans.html  plan.html  repayment-plan.html  salary-cycle.html  trend.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
